<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_launch"
        android:text="启动一个协程"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <TextView
        android:id="@+id/tv_launch1"
        android:text="协程的并发与同步"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <TextView
        android:id="@+id/tv_launch2"
        android:text="协程的CoroutineContext"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>


    <TextView
        android:id="@+id/tv_launch3"
        android:text="协程的启动模式"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <TextView
        android:id="@+id/tv_launch4"
        android:text="协程的作用域"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

</androidx.appcompat.widget.LinearLayoutCompat>